<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation = "5dp"
    android:outlineSpotShadowColor="@android:color/black"
    android:outlineAmbientShadowColor="@android:color/black"
    android:layout_height="wrap_content"
    android:id="@+id/product_item_holder"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="3dp"
    android:background="@android:color/white">

    <LinearLayout
        android:paddingTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:id="@+id/complaint_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_foreground">
        </ImageView>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_marginLeft="2dp">



            <TextView
                android:id="@+id/complaint_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/complaint_section"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>




            <TextView
                android:id="@+id/complaint_description"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>




            <TextView
                android:id="@+id/complaint_timestamp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>